# placebooks

./: .classpath  .gitignore  README  Rural Divide Placebooks.ncp  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/res/anim/: slide_in_left.xml  slide_left_in.xml  slide_left_out.xml  slide_right_out.xml
android/src/main/res/drawable/: downloads_tab_icons.xml
android/src/main/res/layout/: column.xml  mapimageview.xml  textview.xml  videoview.xml  webbundleview.xml
android/src/main/res/menu/: menu_main.xml  menu_search.xml
android/src/main/res/values/: strings.xml
android/src/main/res/values-cy/: array.xml  strings.xml
android/src/main/res/xml/: searchable.xml
placebooks-webapp/: .classpath  .gitignore  build.xml
placebooks-webapp/etc/: .gitignore  PlaceBooks (gwt).launch
placebooks-webapp/src/: dev-server-placebooks.properties  dist-placebooks.properties  log4j.properties  logging.properties  personal-placebooks.properties  placebooks.properties  server-placebooks.properties
placebooks-webapp/src/controller/: PlaceBooksManager.java
placebooks-webapp/src/model/: PlaceBook.java  PlaceBookItem.java  TextItem.java
placebooks-webapp/src/org/placebooks/: PlaceBookEditor.gwt.xml
placebooks-webapp/src/org/placebooks/client/: GoogleAnalytics.java  PlaceBookHistoryMapper.java  PlaceBooks.java  Resources.java
placebooks-webapp/src/org/placebooks/controller/: CommunicationHelper.java  EMFSingleton.java  FileHelper.java  ItemFactory.java  MediaHelper.java  OSMTileHelper.java  OSTileHelper.java  PlaceBooksAdminController.java  PlaceBooksAdminHelper.java  PlaceBooksUserDetailsService.java  PropertiesSingleton.java  SearchHelper.java  TranscodeHelper.java  UserManager.java  YouTubeHelper.java
placebooks-webapp/src/org/placebooks/model/: AudioItem.java  BoundaryGenerator.java  GPSTraceItem.java  ImageItem.java  MediaItem.java  PlaceBook.java  PlaceBookBinder.java  PlaceBookGroup.java  PlaceBookItem.java  PlaceBookItemSearchIndex.java  SearchIndex.java  Session.java  TextItem.java  User.java  VideoItem.java  WebBundleItem.java
placebooks-webapp/src/org/placebooks/server/: EMFServerMethod.java  GsonParser.java  GsonParserFactory.java  PlaceBookServerFull.java  (+1 more)
placebooks-webapp/src/placebooks/: PlaceBookEditor.gwt.xml
placebooks-webapp/src/placebooks/client/: AbstractAsyncCallback.java  AbstractCallback.java  GoogleAnalytics.java  GoogleUniversalAnalytics.java  JSONResponse.java  JavaScriptInjector.java  PlaceBookActivityMapper.java  PlaceBookEditor.java  PlaceBookHistoryMapper.java  PlaceBookService.java  PlaceBooks.java  Resources.java
placebooks-webapp/src/placebooks/controller/: CommunicationHelper.java  EMFSingleton.java  EverytrailHelper.java  ExecTimer.java  FileHelper.java  ItemFactory.java  MapMetadata.java  MediaHelper.java  OSMTileHelper.java  OSTileHelper.java  PMFSingleton.java  PeoplesCollectionHelper.java  PlaceBooksAccountController.java  PlaceBooksAdminController.java  PlaceBooksAdminControllerDebug.java  PlaceBooksAdminHelper.java  PlaceBooksUserController.java  PlaceBooksUserDetailsService.java  PresetItemsHelper.java  PropertiesSingleton.java  SearchHelper.java  TileHelper.java  TranscodeHelper.java  UserManager.java  YouTubeHelper.java
placebooks-webapp/src/placebooks/model/: Account.java  AudioItem.java  BoundaryGenerator.java  EverytrailHelper.java  EverytrailLoginResponse.java  EverytrailPicturesResponse.java  EverytrailResponseStatusData.java  EverytrailTracksResponse.java  EverytrailTripsResponse.java  EverytrailVideosResponse.java  GPSTraceItem.java  Group.java  IUpdateableExternal.java  ImageItem.java  LoginDetails.java  MapImageItem.java  MediaItem.java  PeoplesCollectionGeometry.java  PeoplesCollectionLoginResponse.java  PeoplesCollectionTrail.java  PeoplesCollectionTrailProperties.java  PeoplesCollectionTrailsResponse.java  Permissions.java  PermitFriends.java  PermitList.java  PermitPrivate.java  PermitPublic.java  PlaceBook.java  PlaceBookBinder.java  PlaceBookBinderSearchIndex.java  PlaceBookGroup.java  PlaceBookIndex.java  PlaceBookItem.java  PlaceBookItemSearchIndex.java  PlaceBookSearchIndex.java  SearchIndex.java  TextItem.java  User.java  VideoItem.java  WebBundleItem.java
placebooks-webapp/src/placebooks/services/: DropBoxService.java  EverytrailService.java  PeoplesCollectionService.java  Service.java  ServiceInfo.java  ServiceRegistry.java
placebooks-webapp/src/placebooks/utils/: InitializeDatabase.java  InitializeUsers.java  MergeProperties.java
placebooks-webapp/test/: PlacebookTests.java
placebooks-webapp/test/placebooks/: EverytrailHelperTest.java  PlacebookTests.java
placebooks-webapp/test/placebooks/controller/: PlacebookTests.java  UserTest.java
placebooks-webapp/test/placebooks/test/: EverytrailHelperTest.java  EverytrailServiceIntegrationTest.java  EverytrailServiceTest.java  ImageItemTest.java  JSONTest.java  JSONTests.java  PeoplesCollectionHelperTest.java  PeoplesCollectionServiceTest.java  PersistenceTests.java  PlaceBookTest.java  PlacebookTests.java  PlacebooksIntegrationTests.java  PlacebooksTest.java  PlacebooksTestSuper.java  UserTest.java  YouTubeHelperTest.java
placebooks-webapp/war/: .gitignore  FLVPlayer.swf  PlaceBooks.apk  addEverytrail.html  admin.html  editor.html  example.gpx  index.html  login.html  newUser.html  placebook.css  placebook.html  register.html  upload.html
placebooks-webapp/war/WEB-INF/: .gitignore  applicationContext.xml  dispatcher-servlet.xml  web.xml
placebooks-webapp/war/WEB-INF/classes/: log4j.properties  placebooks.properties
placebooks-webapp/war/WEB-INF/jsp/: account.jsp  admin.jsp  message.jsp  package.jsp  placebooks.jsp
placebooks-webapp/war/openlayers/defs/: EPSG900913.js
webapp/: build.gradle  build.properties  build.xml
webapp/src/main/java/: cs-placebooks.properties  dev-server-placebooks.properties  personal-placebooks.properties  server-placebooks.properties
webapp/src/main/resources/: placebooks.properties
webapp/src/main/webapp/: test.html  version.html
(+951 files in other folders)
