<Project>
  <Name>Rural Divide Placebooks</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>Item Class Structure</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>PlacebookItem</Name>
        <Access>Public</Access>
        <Location left="311" top="42" />
        <Size width="444" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int PlacebookItemID</Member>
        <Member type="Field">public String Name</Member>
        <Member type="Method">public abstract void CreateCache()</Member>
        <Member type="Method">public void DeleteParameter()</Member>
        <Member type="Method">public void DeleteParameters()</Member>
        <Member type="Method">public Stream GetData()</Member>
        <Member type="Method">public ItemParameter GetParameter()</Member>
        <Member type="Method">public ArrayList&lt;ItemParameter&gt; GetParameters()</Member>
        <Member type="Method">public void GetType()</Member>
        <Member type="Method">public abstract Stream RenderBodyHTML()</Member>
        <Member type="Method">public void SetParameter(ItemParameter newParameter)</Member>
        <Member type="Method">public void SetParameters(ArrayList&lt;ItemParameters&gt; newParamaters)</Member>
        <Member type="Method">public void SetType()</Member>
        <Member type="Method">public PackagableItem toPackagable()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemParameter</Name>
        <Access>Public</Access>
        <Location left="782" top="99" />
        <Size width="162" height="269" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string Name</Member>
        <Member type="Field">public byte[] Value</Member>
        <Member type="Field">public int PlacebookItemID</Member>
        <Member type="Method">public void setFromString(string newValue)</Member>
        <Member type="Method">public string getAsString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>A PlacebookItem represents an item that appears in a Placebook, e.g. photo, map, bit of text or web url.  This is an Abstract class that defines the general funcitonality of PlacebookItems.  Decendant classes will be created that implement the specific functionality for each content type (image, map, url, etc).

PlacebookItems consist of the 'PlacebookItemID' field (a unique ID) and a number of ItemParameters that are used to store the individual bits of data for an item (for example, if it's a text item, the text; if it's an external web page, it's URL).  These will be accessed by the GetParameter and SetParameter methods, etc.

Every PlacebookItem _must_ have the two parameters "Name" and "Type".  Name is the user specified title of the Item in their Placebook (e.g. 'A photo of the sea') which will be plain text (n.b. should be parsed for HTML/bad things by database and view methods).

For packaging purposes the method 'GetData' is defined that will return the PlacebookItem and it's associated ItemParameters in the format suitable for packaging. (@TODO with MarkD; define/document this format)

The methods 'RenderBodyHTML' and 'CreateCache' are both abstract methods, to be implemented by the 'real' PlacebookItem classes.

'RenderBodyHTML' will return a stream containing the item's body content in html format, suitable for including in the placebook view. (@TODO with GUI programmer define/document how this will be used in GUI)

'CreateCache' will generate a stream containing the data required for the cached version of this page suitable for inclusion in a downloadable package version of the Placebook. (@TODO with MarkD; define/document this format)</Text>
        <Location left="1253" top="20" />
        <Size width="404" height="632" />
      </Entity>
      <Entity type="Class">
        <Name>PackagableItem</Name>
        <Access>Public</Access>
        <Location left="292" top="434" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>ItemParameter consists of two fields 'Name' which is the name of the parameter, and 'Vaule' which is a btye array containing the data for this parameter.

Two helper methods exist 'SetFromString' and 'GetAsString' which wrap the byte array value as a plain string, where a simple string value is required.</Text>
        <Location left="996" top="273" />
        <Size width="229" height="206" />
      </Entity>
      <Entity type="Comment">
        <Text>PackagableItem is an object that is used by the PackageManager to include the item in a PlacebookPackage. @TODO with MarkD/Stuart; aggree package structure/methods.
</Text>
        <Location left="507" top="434" />
        <Size width="266" height="102" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Comment" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1228</X>
          <Y>50</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Nesting" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>417</X>
          <Y>387</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="4" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="5" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>