include ':android', ':core', ':webapp'
include ':wornchaos-core'
project(':wornchaos-core').projectDir = new File(settingsDir, '../wornchaos/wornchaos-core')
include ':wornchaos-gwt'
project(':wornchaos-gwt').projectDir = new File(settingsDir, '../wornchaos/wornchaos-gwt')
include ':wornchaos-webapp'
project(':wornchaos-webapp').projectDir = new File(settingsDir, '../wornchaos/wornchaos-webapp')