<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/placebookIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/placebookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/placebookIcon"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#111" />

    <TextView
        android:id="@+id/placebookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placebookTitle"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/placebookIcon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#333" />

</RelativeLayout>
