buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.0'
    }
}

apply plugin: 'android'

configurations.all {
    transitive = false
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    signingConfigs {
        releaseSigning {
            storeFile file(ANDROID_KEYSTORE)
            storePassword ANDROID_KEYSTORE_PASSWORD
            keyAlias "placebook key"
            keyPassword PLACEBOOKS_PASSWORD
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseSigning
        }
    }
}

repositories {
    mavenCentral()
}

evaluationDependsOn(':wornchaos:shared')
evaluationDependsOn(':shared')

dependencies {
    compile project(":wornchaos:shared")
    compile project(":shared")
    compile "com.google.code.gson:gson:2.+"
    compile "com.android.support:support-v4:+"
    compile "com.android.support:appcompat-v7:+"
    compile "com.android.support:support-v13:+"
}