buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:+'
    }
}

apply plugin: 'android'

version='1.0'
archivesBaseName = 'placebooks-android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

//    signingConfigs {
//        releaseSigning {
//            storeFile file(ANDROID_KEYSTORE)
//            storePassword ANDROID_KEYSTORE_PASSWORD
//            keyAlias "placebook key"
//            keyPassword PLACEBOOKS_PASSWORD
//        }
//    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.releaseSigning
        }
    }
}

evaluationDependsOn(':wornchaos-core')
evaluationDependsOn(':core')

dependencies {
    compile project(":wornchaos-core")
    compile project(":core")
    compile "com.google.code.gson:gson:+"
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
}
