<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/shelfll"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical"
   android:layout_gravity="top"
   android:background="@android:color/white">
	
  	<RelativeLayout
	 android:layout_width="fill_parent"
  	 android:layout_height="wrap_content"
  	 android:layout_gravity="bottom"
	 android:paddingTop="5dip"
     android:paddingBottom="5dip"
     android:background="@layout/headergradient"
     
	>
	<ImageView 
		   android:id="@+id/imgShelfTitle"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:layout_marginLeft="0dip"
		   android:src="@drawable/onlineshelf"
	   />

	    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
		android:src="@drawable/bookshelf_refresh"
		android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"        
        />
 <!--  <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
		android:src="@drawable/logout"
		android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"        
        />
 --> 
	<!--  <Button
        android:id="@+id/offlineButton"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:layout_weight="1.0"
        android:text="Go Offline"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        />
        <Button
        android:id="@+id/onlineButton"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:layout_weight="1.0"
        android:text="Go Online"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        /> -->
        
 <!--  <ToggleButton android:id="@+id/toggle" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true"
        android:textOff="Offline"
   		android:textOn="Online"
        /> -->
       <!--   
        <TextView
		android:id="@+id/shelfTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person's Book Shelf"
        android:textColor="#000000"
        android:maxLines="1"
        android:textStyle="bold"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:textSize="16sp"
	  	/> 
	  	-->
	 </RelativeLayout>
<GridView 
    android:id="@+id/gridview"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_weight="1" 
	android:columnWidth="90dp" 
    android:numColumns="auto_fit"
    android:verticalSpacing="35dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
	android:background="@android:color/white">
</GridView>

</LinearLayout>
     

