<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/shelfll"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical"
   android:layout_gravity="top"
android:background="@android:color/white">
	
  	<RelativeLayout
	 android:layout_width="fill_parent"
  	 android:layout_height="wrap_content"
  	 android:layout_gravity="bottom"
	 android:background="@layout/headergradient"
 	 android:paddingTop="5dip"
     android:paddingBottom="5dip"
	>
	<ImageView 
		   android:id="@+id/imgDownloadsTitle"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:layout_marginLeft="0dip"
		   android:src="@drawable/downloads"
	   />
	   
  	  <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
		android:src="@drawable/logout"
		android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"        
        />
  	</RelativeLayout>
  	
  	<GridView 
    android:id="@+id/gridview2"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_weight="1" 
	android:columnWidth="90dp" 
    android:numColumns="auto_fit"
    android:verticalSpacing="35dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:background="@android:color/white">
</GridView>

</LinearLayout>
	   
	   