
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/GridItem"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:orientation="vertical"
	android:layout_x="201px"
	android:layout_y="15px"
	android:gravity="center_horizontal"
	android:layout_gravity="top"
	android:background="@null"
	>
   
   <ImageButton android:id="@+id/icon_redbutton"
      android:clickable="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      android:src="@drawable/placebook_red"
	  android:background="@null"
      >
   </ImageButton>
   
   <ImageButton android:id="@+id/icon_greybutton"
      android:clickable="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      android:src="@drawable/placebook_grey"
      android:background="@null"
      >
   </ImageButton>  
   <TextView android:id="@+id/icon_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:gravity="center_horizontal"
      android:textColor="#000000"
      android:maxLines="2"
	>
   </TextView>
   
</LinearLayout>

