<?xml version="1.0" encoding="UTF-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:fadingEdgeLength="6px"
   >
    <LinearLayout
    android:id="@+id/linearlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    >
    
 <!--     
  	  <TextView android:id="@+id/txtPlacebooks"
  	  android:text="PlaceBooks"
	  android:layout_width="fill_parent" 
      android:layout_height="50px" 
      android:gravity="center_horizontal"      
	  android:textColor="#000000"
      android:textSize="18.5sp"
      android:textStyle="bold"
	  />
	  -->
	  
	  <ImageView 
		   android:id="@+id/imgLogo"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:layout_x="-6px"
           android:layout_y="32px"
	   />

 	
      <EditText
            android:id="@+id/txt_username"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:singleLine="true"
            android:textSize="18sp"
             />
      <EditText
            android:id="@+id/txt_password"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:singleLine="true"
            android:textSize="18sp"
            android:password="true"
             />
      <Button
 			android:id="@+id/btnLogin"
            android:layout_width="110px"
            android:layout_height="wrap_content"
            android:text="Sign In"
            /> 
		
			
	  <TextView android:id="@+id/status"
    		android:layout_width="fill_parent" 
   			android:layout_height="wrap_content"
   			 />
   		
   		<View android:id="@+id/space"
   			 android:layout_width="fill_parent" 
   			android:layout_height="30px"
   			/>
 <!--   			
   	 <TextView android:id="@+id/txtRegister"
  	  android:text="don't have an account? \ncreate an account.."
	  android:layout_width="fill_parent" 
      android:layout_height="50px" 
      android:gravity="center_horizontal"      
	  android:textColor="#C0C0C0"
      android:textSize="12sp"
      android:onClick="onClick"
	  android:clickable="true"
	  />
 --> 			
   			
   	</LinearLayout>		 
	
	</ScrollView>

 	