<?xml version="1.0" encoding="utf-8"?>
<!--This is the view for each row in the shelf. It should really be called "ShelfItem" because it defines the layout of each book item.  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@android:color/white"
  android:padding="7dp">
  
 
		<TextView  
	android:id="@+id/item_title"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:padding="2dp"
    android:textSize="20dp"
     android:textColor="#000000"
     />
    <TextView  
	android:id="@+id/item_subtitle"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:padding="2dp"
    android:textSize="13dp"
     android:textColor="#000000"
     />
     
    
     <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="invisible" 
        android:text="@string/download"
     />
     
     <Button
        android:id="@+id/btn_view"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="invisible" 
        android:text= "@string/view"
     />
     

</LinearLayout>