<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    >	

	<TextView android:id="@+id/txtShelf"
  	  android:text="PlaceBooks Shelf"
	  android:layout_width="fill_parent" 
      android:layout_height="50px" 
      android:gravity="center_horizontal"      
	  android:textColor="#000000"
      android:textSize="14.5sp"
      android:textStyle="bold"
	  />

    <ListView
	 	android:id="@+id/android:list"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	 	android:drawSelectorOnTop="false" 
	 	android:background="#FFFFFF"
        android:textColor="#000000"
	 	/>

    <TextView
        android:id="@+id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textColor="#000000"
     />
          
        

</LinearLayout>