<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:fadingEdgeLength="6px"
    android:background="@android:color/white"
    android:text="Loading.."
   >
   
   
   <TextView android:id="@+id/txtLoading"
  	  android:text="Loading.."
	  android:layout_width="fill_parent" 
      android:layout_height="50px" 
	  android:textColor="#C0C0C0"
      android:textSize="12sp"
	  />
   
   
   
   </LinearLayout>
