buildscript {
    repositories {
        maven {
            url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.+'
    }
}

repositories {
    maven {
        mavenCentral()
        url 'http://xuggle.googlecode.com/svn/trunk/repo/share/java/'
        mavenLocal()
    }
}

apply plugin: "war"
apply plugin: "gwt"

version='1.0'
archivesBaseName = 'placebooks-webapp'

evaluationDependsOn(':wornchaos-core')
evaluationDependsOn(':wornchaos-gwt')
evaluationDependsOn(':wornchaos-webapp')
evaluationDependsOn(':core')

gwt {
    modules 'org.placebooks.PlaceBookEditor'

    src += files(project(':core').sourceSets.main.allJava.srcDirs) + files(project(':core').sourceSets.main.output.resourcesDir)
    src += files(project(':wornchaos-core').sourceSets.main.allJava.srcDirs) + files(project(':wornchaos-core').sourceSets.main.output.resourcesDir)
    src += files(project(':wornchaos-gwt').sourceSets.main.allJava.srcDirs) + files(project(':wornchaos-gwt').sourceSets.main.output.resourcesDir)
}

dependencies {
    compile project(":wornchaos-core")
    compile project(":wornchaos-gwt")
    compile project(":wornchaos-webapp")
    compile project(":core")
    compile "org.gwtopenmaps.openlayers:gwt-openlayers-client:+"
    compile "org.eclipse.persistence:eclipselink:+"
    compile "com.google.code.gson:gson:2.+"
    compile "com.vividsolutions:jts:+"
    compile "org.apache.lucene:lucene-analyzers:+"
    compile "com.dropbox.core:dropbox-core-sdk:+"
    compile "com.google.zxing:javase:+"
    compile "org.imgscalr:imgscalr-lib:+"
    compile "xuggle:xuggle-xuggler:+"
    compile "commons-fileupload:commons-fileupload:1.+"
    compile "com.google.guava:guava-gwt:+"
}